DEBUG=false
HTTP_MODE=HTTPS

DOMAIN_NAME=
CERT_PATH=


HOME_BOT_TOKEN=
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=

MEMORY_FILE=./resources/memory.json
REMINDER_FILE=./resources/reminder.json
SCRAPER_FILE=./resources/scraper.json
KEY_VALUE_FILE=./resources/key-value.json

WAQI_TOKEN=

WAIT_TIMEOUT_MIN=
ADMIN_ID=

GET_CONTENT_TIMEOUT_MIN=1